
server.port=9090

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#한글
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#session time out
# 시간 단위 : 초단위
# 1800 => 30분 / 최소단위는 60초
server.servlet.session.timeout= 1800

#jsessionId 노출되지 않도록
server.servlet.session.tracking-modes= cookie